<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/images/cutlogo.png" alt="LogoMDHL" />
      <h1 class="title">MIGHTY DUCKS HOCKEY LEAGUE</h1>
    </header>
    <nav>
      <a class="index" href="./index.html">Home</a>
      <a class="index" href="./about.html">About MDHL</a>
      <a class="index" id="active" href="./contact.html">Contact</a>
      <a class="index" href="./game_info.html">Information</a>
    </nav>
    <main id="mainContact">
      <p>
        Please email us at:
        <a class="mail" href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>
      </p>
      <p>We reply to your email as soon as we can</p>
    </main>
    <footer>
      <div class="networks">
        <a href="https://github.com/LilAguh" target="_blank">
          <img
            class="footerimg"
            src="./assets/images/footer/github.png"
            alt="github"
          />
        </a>
        <a href="https://www.instagram.com/aguh_ochoa/" target="_blank">
          <img
            class="footerimg"
            src="./assets/images/footer/instagram.png"
            alt="instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/aguhochoa/" target="_blank">
          <img
            class="footerimg"
            src="./assets/images/footer/linkedin.png"
            alt="linkedin"
          />
        </a>
      </div>
      <a class="rules" href="./rules.html">Rules & Policies</a>
      <p>By Agus Ochoa</p>
    </footer>
  </body>
</html>
